{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuestionBankDB_New;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
